<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ted's Website</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">About</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="webdev.html">Software Projects</a></li>
        </ul>
         <ul class="nav navbar-nav navbar-left">
          <li><a  href="compmodeling.html">Computational Math</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-left">
          <li><a  href="mechatronics.html">Mechatronics</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-left">
          <li><a  href="favquotes.html">Quotes</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <img src= "static/images/me.png" class = "img-circle" width = "50px">
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <style>
 body{ 

  background: url('http://images4.fanpop.com/image/photos/23900000/Landscape-mother-nature-23969155-1072-712.jpg');
/* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: white;

  height: 100vh;
}

a.lab {color: #428bca; }
</style>   
    <div class = "container" style = "background: white; width: 800px; height: 100%">

             
     <div class = "container" style = "width: 700px; height: 100%; padding-top: 70px">


 <div class = "row"> <h2 class = "title2 text-center">Data Mining</h2></div>
          <div class="panel-heading">
                <h4 class="panel-title">  
<a href="static/documents/SFO/Data_Mining_Report.pdf" class = "lab">Predicting Flight Delays</a> 
   </h4>
              </div>
 <div class = "row"><h2 class = "title2 text-center">Computational Modeling</h2> </div>

              <div class="panel-heading">
                <h4 class="panel-title"> <a href = "static/documents/modeling/couette_flows.pdf" class = "lab">Modeling Couette Flows</a>   </h4>
              </div>
         <div class="panel-heading">
                <h4 class="panel-title">
        <a href = "static/documents/modeling/DDE_report.pdf" class = "lab">Modeling Cloud Computing with Delay Differential Equations</a>   </h4>
              </div>
        <div class="panel-heading">
                <h4 class="panel-title"> <a href = "static/documents/modeling/financial_economics.pdf" class = "lab">Modeling Stocks with Stochostic Differential Equations</a>   </h4>
              </div>
          
            
            

  </div></div>
     </div>
   </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
 

  </body> 
</html>



 
