<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ted's Website</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<!-- <link rel="stylesheet" type="text/css" href="static/stylesheets/style2.css" /> -->

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">About</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="webdev.html">Software Projects</a></li>
        </ul>
         <ul class="nav navbar-nav navbar-left">
          <li><a  href="compmodeling.html">Computational Math</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-left">
          <li><a  href="mechatronics.html">Mechatronics</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-left">
          <li><a  href="favquotes.html">Quotes</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <img src= "static/images/me.png" class = "img-circle" width = "50px">
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <style>
 body{ 

  background: url('http://images4.fanpop.com/image/photos/23900000/Landscape-mother-nature-23969155-1072-712.jpg');
/* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: white;

  height: 110vh;

}
.back2{padding-left: 20px; height: 100%;}
 .back:hover { 
        background-color: #EEEEEE;
      }
      .back{
         background-color: #C6C6C7;
    border:2px solid;
    border-radius:25px;
        
        margin: 10px;        
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        padding: 20px;
        font-size: 14px;
        letter-spacing: 0.5px;
        font-weight: normal;

      }

a.lab {color: #428bca; }
</style>   
    <div class = "container" style = "width: 800px; height: 100%">

             
     <div class = "container" style = "width: 700px; height: 100%; padding-top: 70px">
<div class = "row" style = "margin-left: -20px">
<div class = "col-md-4 back2">
  <div class ="back">
<p class = "quote"> Education is the most powerful weapon which you can use to change the world. </p>
<h5> Nelson Mandela </h5>
</div>
</div>
<div class = "col-md-4 back2">
  <div class = "back">
<p class = "quote"> Competition can make people hallucinate opportunities where none exist. </p>
<h5> Peter Thiel </h5>
</div>
</div>

<div class = "col-md-4 back2">
  <div class = back>
<p class = "quote"> Becoming is better than being</p>
<h5> Carol Dweck </h5>
</div>
</div>
</div>
<!-- 
<div class = "back">
<p class = "quote"> Pessimists are usually right and optimists are usually wrong but all the great changes have been accomplished by optimists. </p>
<h2> Thomas Friedman </h2>
</div>

</div>

<div class = "col">

<div class = "back">
<p class = "quote"> Shipping Beats Perfection </p>
<h2> Sal Khan </h2>
</div> -->

<!-- <div class = "back">
<p class = "quote">  </p>
<h2> Richard Dawkins </h2>
</div>

<div class = "back">
<p class = "quote"> Competition can make people hallucinate opportunities where none exist. </p>
<h2> Peter Thiel  </h2>
</div>

</div>

<div class = "col">

<div class = "back">
<p class = "quote"> You just keep pushing. You just keep pushing. I made every mistake that could be made. But I just kept pushing. </p>
<h2> Rene Descartes </h2>
</div>

<div class = "back">
<p class = "quote"> Life can be much broader once you discover one simple fact: Everything around you that you call life was made up by people that were no smarter than you and you can change it, you can influence it, you can build your own things that other people can use.Once you learn that, you'll never be the same again.  </p>
<h2> Steve Jobs </h2>
</div>

<div class = "back">
<p class = "quote"> We must be the change we wish to see in the world. </p>
<h2> Mahatma Ghandi </h2>
</div> -->
<div class = "row" style = "margin-left: -20px">
<div class = "col-md-4 back2">
  <div class ="back">
<p class = "quote"> We must be the change we wish to see in the world </p>
<h5> Mahatma Ghandi </h5>
</div>
</div>
<div class = "col-md-4 back2">
  <div class = "back">
<p class = "quote"> Everything around you that you call life was made up by people that were no smarter than you and you can change it, you can influence it, you can build your own things that other people can use.</p>
<h5> Steve Jobs</h5>
</div>
</div>

<div class = "col-md-4 back2">
  <div class = back>
<p class = "quote"> You just keep pushing. You just keep pushing. I made every mistake that could be made. But I just kept pushing </p>
<h5> Rene Descartes </h5>
</div>
</div>
</div>
  	</div>
  </div>
  </body>
</html>
